ipynb==0.5.1
matplotlib==3.4.2
ms3==0.4.8
music21==6.7.1
numpy==1.20.3
pandas==1.2.4
scipy==1.6.3
seaborn==0.11.1
requests==2.25.1
beautifulsoup4==4.9.3
selenium==3.141.0
jsbeautifier==1.13.13
pyinterval==1.2.0
suffix-tree==0.0.7
tqdm==4.60.0
